info face="Avengeance" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avengeance-20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=167   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=98    y=120   width=9     height=6     xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=167   y=15    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=169   y=92    width=9     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=60    y=109   width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=112   y=99    width=13    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=107   y=120   width=5     height=6     xoffset=3     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=98    y=105   width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=101   y=84    width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=102   y=63    width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=104   y=42    width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=101   y=99    width=5     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=23    y=88    width=5     height=3     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=28    y=88    width=5     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=125   y=110   width=10    height=18    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=145   y=15    width=11    height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=170   y=75    width=8     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=135   y=110   width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=147   y=102   width=11    height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=148   y=81    width=11    height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=128   y=72    width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=129   y=51    width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=152   y=62    width=11    height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=115   y=78    width=13    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=153   y=45    width=11    height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=23    y=114   width=7     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=16    y=114   width=7     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=52    y=0     width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=61   x=59    y=88    width=14    height=21    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=62   x=18    y=46    width=15    height=21    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=63   x=164   y=45    width=10    height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=0     y=112   width=16    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=0     y=0     width=23    height=25    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=66   x=20    y=25    width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=67   x=60    y=65    width=14    height=21    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=68   x=30    y=67    width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=69   x=73    y=86    width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=70   x=74    y=107   width=14    height=21    xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=15
char id=71   x=23    y=0     width=14    height=23    xoffset=1     yoffset=-6    xadvance=10    page=0  chnl=15
char id=72   x=33    y=46    width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=73   x=63    y=42    width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=74   x=65    y=21    width=14    height=21    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=75   x=0     y=91    width=16    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=76   x=88    y=105   width=10    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=77   x=0     y=25    width=20    height=21    xoffset=0     yoffset=-6    xadvance=14    page=0  chnl=15
char id=78   x=35    y=23    width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=79   x=66    y=0     width=14    height=21    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=80   x=37    y=0     width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=81   x=0     y=67    width=14    height=24    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=82   x=30    y=91    width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=83   x=45    y=67    width=15    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=84   x=91    y=42    width=13    height=21    xoffset=0     yoffset=-6    xadvance=4     page=0  chnl=15
char id=85   x=16    y=91    width=14    height=23    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=86   x=93    y=21    width=13    height=21    xoffset=3     yoffset=-6    xadvance=9     page=0  chnl=15
char id=87   x=0     y=46    width=18    height=21    xoffset=3     yoffset=-6    xadvance=14    page=0  chnl=15
char id=88   x=14    y=67    width=16    height=21    xoffset=0     yoffset=-6    xadvance=9     page=0  chnl=15
char id=89   x=48    y=44    width=15    height=21    xoffset=2     yoffset=-6    xadvance=9     page=0  chnl=15
char id=90   x=50    y=21    width=15    height=21    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=91   x=74    y=63    width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=92   x=77    y=42    width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=93   x=79    y=21    width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=94   x=80    y=0     width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=95   x=14    y=88    width=9     height=3     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=106   y=21    width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=155   y=30    width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=116   y=57    width=13    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=156   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=131   y=32    width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=156   y=15    width=11    height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=158   y=96    width=11    height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=125   y=93    width=11    height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=118   y=36    width=13    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=169   y=107   width=8     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=133   y=15    width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=120   y=17    width=13    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=177   y=107   width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=30    y=112   width=15    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=144   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=136   y=87    width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=140   y=66    width=12    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=107   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=141   y=47    width=12    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=158   y=111   width=11    height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=166   y=30    width=10    height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=119   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=159   y=77    width=11    height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=45    y=110   width=15    height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=131   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=163   y=60    width=11    height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=143   y=30    width=12    height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=87    y=84    width=14    height=21    xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=15
char id=124  x=88    y=63    width=14    height=21    xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
char id=125  x=94    y=0     width=13    height=21    xoffset=1     yoffset=-6    xadvance=5     page=0  chnl=15
char id=126  x=45    y=88    width=14    height=22    xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=15
