info face="Avengeance" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=64 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avengeance-80.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=723   y=310   width=33    height=62    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=25    y=467   width=35    height=26    xoffset=13    yoffset=2     xadvance=30    page=0  chnl=15
char id=35   x=686   y=310   width=37    height=62    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=36   x=728   y=248   width=33    height=62    xoffset=7     yoffset=2     xadvance=28    page=0  chnl=15
char id=37   x=372   y=440   width=61    height=60    xoffset=3     yoffset=4     xadvance=66    page=0  chnl=15
char id=38   x=486   y=60    width=54    height=62    xoffset=4     yoffset=2     xadvance=49    page=0  chnl=15
char id=39   x=60    y=467   width=20    height=26    xoffset=13    yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=422   y=176   width=61    height=60    xoffset=3     yoffset=4     xadvance=66    page=0  chnl=15
char id=41   x=425   y=88    width=61    height=60    xoffset=3     yoffset=4     xadvance=66    page=0  chnl=15
char id=42   x=433   y=0     width=61    height=60    xoffset=3     yoffset=4     xadvance=66    page=0  chnl=15
char id=43   x=407   y=352   width=61    height=60    xoffset=3     yoffset=4     xadvance=66    page=0  chnl=15
char id=44   x=80    y=463   width=16    height=21    xoffset=2     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=57    y=493   width=21    height=11    xoffset=9     yoffset=27    xadvance=21    page=0  chnl=15
char id=46   x=78    y=493   width=16    height=12    xoffset=2     yoffset=52    xadvance=16    page=0  chnl=15
char id=47   x=640   y=440   width=39    height=72    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=15
char id=48   x=593   y=313   width=46    height=65    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=746   y=186   width=33    height=62    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=589   y=0     width=47    height=62    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=51   x=659   y=186   width=44    height=62    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=52   x=639   y=308   width=46    height=62    xoffset=5     yoffset=2     xadvance=39    page=0  chnl=15
char id=53   x=662   y=124   width=44    height=62    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=54   x=615   y=124   width=47    height=62    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=55   x=711   y=62    width=41    height=62    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=15
char id=56   x=545   y=422   width=49    height=62    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=57   x=594   y=440   width=46    height=62    xoffset=5     yoffset=2     xadvance=36    page=0  chnl=15
char id=58   x=0     y=467   width=25    height=43    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=126   y=456   width=25    height=53    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=60   x=263   y=88    width=55    height=88    xoffset=2     yoffset=-24   xadvance=32    page=0  chnl=15
char id=61   x=136   y=192   width=60    height=88    xoffset=4     yoffset=-24   xadvance=40    page=0  chnl=15
char id=62   x=143   y=95    width=60    height=88    xoffset=4     yoffset=-24   xadvance=40    page=0  chnl=15
char id=63   x=683   y=0     width=43    height=62    xoffset=7     yoffset=2     xadvance=36    page=0  chnl=15
char id=64   x=246   y=447   width=65    height=62    xoffset=3     yoffset=2     xadvance=53    page=0  chnl=15
char id=65   x=0     y=0     width=95    height=104   xoffset=-15   yoffset=-24   xadvance=56    page=0  chnl=15
char id=66   x=151   y=0     width=60    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=67   x=239   y=271   width=59    height=88    xoffset=4     yoffset=-24   xadvance=36    page=0  chnl=15
char id=68   x=126   y=368   width=60    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=69   x=246   y=359   width=54    height=88    xoffset=2     yoffset=-24   xadvance=32    page=0  chnl=15
char id=70   x=298   y=264   width=54    height=88    xoffset=2     yoffset=-24   xadvance=31    page=0  chnl=15
char id=71   x=95    y=0     width=56    height=95    xoffset=5     yoffset=-24   xadvance=41    page=0  chnl=15
char id=72   x=74    y=192   width=62    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=73   x=271   y=0     width=55    height=88    xoffset=2     yoffset=-24   xadvance=32    page=0  chnl=15
char id=74   x=179   y=280   width=60    height=88    xoffset=4     yoffset=-24   xadvance=40    page=0  chnl=15
char id=75   x=0     y=379   width=64    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=76   x=483   y=148   width=40    height=88    xoffset=3     yoffset=-24   xadvance=32    page=0  chnl=15
char id=77   x=0     y=104   width=81    height=88    xoffset=2     yoffset=-24   xadvance=61    page=0  chnl=15
char id=78   x=196   y=183   width=60    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=79   x=256   y=176   width=59    height=88    xoffset=4     yoffset=-24   xadvance=40    page=0  chnl=15
char id=80   x=203   y=88    width=60    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=81   x=0     y=280   width=59    height=99    xoffset=4     yoffset=-24   xadvance=40    page=0  chnl=15
char id=82   x=211   y=0     width=60    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=83   x=186   y=368   width=60    height=88    xoffset=3     yoffset=-24   xadvance=39    page=0  chnl=15
char id=84   x=352   y=264   width=53    height=88    xoffset=2     yoffset=-24   xadvance=19    page=0  chnl=15
char id=85   x=59    y=280   width=59    height=95    xoffset=5     yoffset=-24   xadvance=40    page=0  chnl=15
char id=86   x=405   y=264   width=52    height=88    xoffset=15    yoffset=-24   xadvance=38    page=0  chnl=15
char id=87   x=0     y=192   width=74    height=88    xoffset=15    yoffset=-24   xadvance=60    page=0  chnl=15
char id=88   x=81    y=104   width=62    height=88    xoffset=2     yoffset=-24   xadvance=40    page=0  chnl=15
char id=89   x=64    y=375   width=62    height=88    xoffset=9     yoffset=-24   xadvance=40    page=0  chnl=15
char id=90   x=118   y=280   width=61    height=88    xoffset=4     yoffset=-24   xadvance=40    page=0  chnl=15
char id=91   x=369   y=176   width=53    height=88    xoffset=3     yoffset=-24   xadvance=32    page=0  chnl=15
char id=92   x=372   y=88    width=53    height=88    xoffset=3     yoffset=-24   xadvance=32    page=0  chnl=15
char id=93   x=380   y=0     width=53    height=88    xoffset=3     yoffset=-24   xadvance=32    page=0  chnl=15
char id=94   x=315   y=176   width=54    height=88    xoffset=2     yoffset=-24   xadvance=32    page=0  chnl=15
char id=95   x=25    y=493   width=32    height=11    xoffset=-1    yoffset=65    xadvance=31    page=0  chnl=15
char id=96   x=433   y=412   width=61    height=60    xoffset=3     yoffset=4     xadvance=66    page=0  chnl=15
char id=97   x=620   y=62    width=47    height=62    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=98   x=523   y=122   width=49    height=62    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=99   x=636   y=0     width=47    height=62    xoffset=4     yoffset=2     xadvance=34    page=0  chnl=15
char id=100  x=540   y=0     width=49    height=62    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=101  x=685   y=248   width=43    height=62    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=102  x=667   y=62    width=44    height=62    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=103  x=566   y=246   width=45    height=67    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=104  x=494   y=435   width=51    height=62    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=105  x=748   y=124   width=32    height=62    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=106  x=611   y=246   width=48    height=62    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=107  x=515   y=236   width=51    height=62    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=108  x=752   y=62    width=32    height=62    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=109  x=311   y=440   width=61    height=62    xoffset=2     yoffset=2     xadvance=47    page=0  chnl=15
char id=110  x=543   y=360   width=50    height=62    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=111  x=594   y=378   width=47    height=62    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=112  x=572   y=62    width=48    height=62    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=113  x=468   y=298   width=47    height=70    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=114  x=566   y=184   width=49    height=62    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=115  x=703   y=186   width=43    height=62    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=116  x=726   y=0     width=40    height=62    xoffset=10    yoffset=2     xadvance=33    page=0  chnl=15
char id=117  x=494   y=368   width=49    height=67    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=118  x=706   y=124   width=42    height=62    xoffset=11    yoffset=2     xadvance=35    page=0  chnl=15
char id=119  x=457   y=236   width=58    height=62    xoffset=11    yoffset=2     xadvance=52    page=0  chnl=15
char id=120  x=515   y=298   width=51    height=62    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=121  x=641   y=370   width=45    height=62    xoffset=8     yoffset=2     xadvance=37    page=0  chnl=15
char id=122  x=679   y=432   width=45    height=62    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=123  x=318   y=88    width=54    height=88    xoffset=2     yoffset=-24   xadvance=31    page=0  chnl=15
char id=124  x=326   y=0     width=54    height=88    xoffset=2     yoffset=-24   xadvance=32    page=0  chnl=15
char id=125  x=354   y=352   width=53    height=88    xoffset=5     yoffset=-24   xadvance=22    page=0  chnl=15
char id=126  x=300   y=352   width=54    height=88    xoffset=2     yoffset=-23   xadvance=31    page=0  chnl=15
