info face="Avengeance" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avengeance-100.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=495   y=644   width=38    height=73    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=30    y=967   width=40    height=31    xoffset=16    yoffset=2     xadvance=36    page=0  chnl=15
char id=35   x=455   y=897   width=44    height=73    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=36   x=499   y=897   width=39    height=73    xoffset=8     yoffset=2     xadvance=34    page=0  chnl=15
char id=37   x=333   y=925   width=71    height=71    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=38   x=314   y=0     width=63    height=73    xoffset=5     yoffset=2     xadvance=58    page=0  chnl=15
char id=39   x=70    y=967   width=22    height=31    xoffset=16    yoffset=2     xadvance=18    page=0  chnl=15
char id=40   x=262   y=740   width=71    height=71    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=41   x=267   y=637   width=71    height=71    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=42   x=269   y=534   width=71    height=71    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=43   x=276   y=431   width=71    height=71    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=44   x=30    y=998   width=19    height=25    xoffset=2     yoffset=61    xadvance=19    page=0  chnl=15
char id=45   x=149   y=103   width=24    height=13    xoffset=11    yoffset=31    xadvance=25    page=0  chnl=15
char id=46   x=69    y=637   width=19    height=14    xoffset=2     yoffset=61    xadvance=19    page=0  chnl=15
char id=47   x=461   y=301   width=46    height=85    xoffset=2     yoffset=-4    xadvance=29    page=0  chnl=15
char id=48   x=399   y=466   width=53    height=76    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=503   y=571   width=38    height=73    xoffset=6     yoffset=2     xadvance=25    page=0  chnl=15
char id=50   x=406   y=352   width=55    height=73    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=51   x=513   y=73    width=51    height=73    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=52   x=419   y=146   width=54    height=73    xoffset=6     yoffset=2     xadvance=46    page=0  chnl=15
char id=53   x=473   y=146   width=52    height=73    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=54   x=459   y=73    width=54    height=73    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=55   x=446   y=648   width=49    height=73    xoffset=9     yoffset=2     xadvance=38    page=0  chnl=15
char id=56   x=437   y=0     width=57    height=73    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=57   x=494   y=0     width=54    height=73    xoffset=6     yoffset=2     xadvance=43    page=0  chnl=15
char id=58   x=0     y=967   width=30    height=51    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=59   x=92    y=960   width=30    height=62    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=60   x=71    y=754   width=65    height=103   xoffset=2     yoffset=-28   xadvance=38    page=0  chnl=15
char id=61   x=142   y=431   width=70    height=103   xoffset=5     yoffset=-28   xadvance=47    page=0  chnl=15
char id=62   x=96    y=122   width=71    height=103   xoffset=5     yoffset=-28   xadvance=47    page=0  chnl=15
char id=63   x=548   y=0     width=51    height=73    xoffset=9     yoffset=2     xadvance=43    page=0  chnl=15
char id=64   x=260   y=852   width=76    height=73    xoffset=4     yoffset=2     xadvance=62    page=0  chnl=15
char id=65   x=0     y=0     width=112   height=122   xoffset=-18   yoffset=-28   xadvance=66    page=0  chnl=15
char id=66   x=112   y=0     width=71    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=67   x=167   y=116   width=69    height=103   xoffset=5     yoffset=-28   xadvance=43    page=0  chnl=15
char id=68   x=0     y=658   width=71    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=69   x=142   y=646   width=64    height=103   xoffset=2     yoffset=-28   xadvance=38    page=0  chnl=15
char id=70   x=205   y=534   width=64    height=103   xoffset=2     yoffset=-28   xadvance=37    page=0  chnl=15
char id=71   x=140   y=534   width=65    height=112   xoffset=6     yoffset=-28   xadvance=48    page=0  chnl=15
char id=72   x=76    y=328   width=73    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=73   x=71    y=857   width=65    height=103   xoffset=2     yoffset=-28   xadvance=38    page=0  chnl=15
char id=74   x=149   y=328   width=70    height=103   xoffset=5     yoffset=-28   xadvance=47    page=0  chnl=15
char id=75   x=0     y=328   width=76    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=76   x=299   y=103   width=46    height=103   xoffset=4     yoffset=-28   xadvance=38    page=0  chnl=15
char id=77   x=0     y=122   width=96    height=103   xoffset=2     yoffset=-28   xadvance=72    page=0  chnl=15
char id=78   x=69    y=534   width=71    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=79   x=183   y=0     width=68    height=103   xoffset=5     yoffset=-28   xadvance=47    page=0  chnl=15
char id=80   x=0     y=761   width=71    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=81   x=0     y=431   width=68    height=115   xoffset=5     yoffset=-28   xadvance=47    page=0  chnl=15
char id=82   x=0     y=864   width=71    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=83   x=159   y=225   width=70    height=103   xoffset=4     yoffset=-28   xadvance=46    page=0  chnl=15
char id=84   x=236   y=103   width=63    height=103   xoffset=2     yoffset=-28   xadvance=22    page=0  chnl=15
char id=85   x=0     y=546   width=69    height=112   xoffset=6     yoffset=-28   xadvance=47    page=0  chnl=15
char id=86   x=206   y=637   width=61    height=103   xoffset=18    yoffset=-28   xadvance=45    page=0  chnl=15
char id=87   x=0     y=225   width=87    height=103   xoffset=18    yoffset=-28   xadvance=71    page=0  chnl=15
char id=88   x=68    y=431   width=74    height=103   xoffset=2     yoffset=-28   xadvance=47    page=0  chnl=15
char id=89   x=87    y=225   width=72    height=103   xoffset=11    yoffset=-28   xadvance=47    page=0  chnl=15
char id=90   x=71    y=651   width=71    height=103   xoffset=5     yoffset=-28   xadvance=47    page=0  chnl=15
char id=91   x=136   y=858   width=62    height=103   xoffset=4     yoffset=-28   xadvance=38    page=0  chnl=15
char id=92   x=198   y=858   width=62    height=103   xoffset=4     yoffset=-28   xadvance=38    page=0  chnl=15
char id=93   x=200   y=749   width=62    height=103   xoffset=4     yoffset=-28   xadvance=38    page=0  chnl=15
char id=94   x=136   y=754   width=64    height=104   xoffset=2     yoffset=-29   xadvance=38    page=0  chnl=15
char id=95   x=112   y=103   width=37    height=13    xoffset=-1    yoffset=76    xadvance=36    page=0  chnl=15
char id=96   x=283   y=322   width=71    height=71    xoffset=3     yoffset=4     xadvance=77    page=0  chnl=15
char id=97   x=452   y=425   width=54    height=73    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=98   x=354   y=279   width=58    height=73    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=99   x=412   y=228   width=55    height=73    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=100  x=361   y=155   width=58    height=73    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=101  x=404   y=860   width=51    height=73    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=102  x=404   y=933   width=51    height=73    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=103  x=336   y=787   width=52    height=79    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=15
char id=104  x=377   y=0     width=60    height=73    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=105  x=495   y=717   width=38    height=73    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=106  x=388   y=787   width=56    height=73    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=107  x=340   y=502   width=59    height=73    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=108  x=502   y=790   width=38    height=73    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=109  x=260   y=925   width=73    height=73    xoffset=2     yoffset=2     xadvance=55    page=0  chnl=15
char id=110  x=347   y=393   width=59    height=73    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=111  x=390   y=678   width=56    height=73    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=112  x=398   y=575   width=56    height=73    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=113  x=345   y=73    width=56    height=82    xoffset=4     yoffset=2     xadvance=42    page=0  chnl=15
char id=114  x=401   y=73    width=58    height=73    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=115  x=444   y=751   width=51    height=73    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=116  x=455   y=824   width=47    height=73    xoffset=12    yoffset=2     xadvance=39    page=0  chnl=15
char id=117  x=333   y=708   width=57    height=79    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=15
char id=118  x=454   y=571   width=49    height=73    xoffset=13    yoffset=2     xadvance=41    page=0  chnl=15
char id=119  x=293   y=206   width=68    height=73    xoffset=13    yoffset=2     xadvance=61    page=0  chnl=15
char id=120  x=338   y=605   width=60    height=73    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=121  x=467   y=219   width=53    height=73    xoffset=10    yoffset=2     xadvance=43    page=0  chnl=15
char id=122  x=452   y=498   width=54    height=73    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=123  x=212   y=431   width=64    height=103   xoffset=2     yoffset=-28   xadvance=37    page=0  chnl=15
char id=124  x=219   y=328   width=64    height=103   xoffset=2     yoffset=-28   xadvance=38    page=0  chnl=15
char id=125  x=251   y=0     width=63    height=103   xoffset=5     yoffset=-28   xadvance=26    page=0  chnl=15
char id=126  x=229   y=219   width=64    height=103   xoffset=2     yoffset=-28   xadvance=37    page=0  chnl=15
